latex/bib-refs.bib (before)
@book{Bac00,
  title={Th{\'e}orie de la sp{\'e}culation},
  author={Bachelier, Louis},
  year={1900},
  publisher={Gauthier-Villars}
}

@article{BS73,
  title={The pricing of options and corporate liabilities},
  author={Black, Fischer and Scholes, Myron},
  journal={Journal of political economy},
  volume={81},
  number={3},
  pages={637--654},
  year={1973},
  publisher={The University of Chicago Press}
}

@article{CV05,
  title={A finite difference scheme for option pricing in jump diffusion and exponential L{\'e}vy models},
  author={Cont, Rama and Voltchkova, Ekaterina},
  journal={SIAM Journal on Numerical Analysis},
  volume={43},
  number={4},
  pages={1596--1626},
  year={2005},
  publisher={SIAM}
}

@article{Gem02,
  title={Pure jump L{\'e}vy processes for asset price modelling},
  author={Geman, H{\'e}lyette},
  journal={Journal of Banking \& Finance},
  volume={26},
  number={7},
  pages={1297--1316},
  year={2002},
  publisher={Elsevier}
}

@book{Kyp06,
  title={Introductory lectures on fluctuations of L{\'e}vy processes with applications},
  author={Kyprianou, Andreas},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@article{LS15,
  title={Pricing TARNs Using a Finite Difference Method},
  author={Luo, Xiaolin and Shevchenko, Pavel V},
  journal={The Journal of Derivatives},
  volume={23},
  number={1},
  pages={62--72},
  year={2015}
}

@article{Pap08,
  title={An introduction to L$\backslash$'$\{$e$\}$ vy processes with applications in finance},
  author={Papapantoleon, Antonis},
  journal={arXiv preprint arXiv:0804.0482},
  year={2008}
}

@article{Sam65,
  title={Rational theory of warrant pricing},
  author={Samuelson, Paul A},
  journal={IMR; Industrial Management Review (pre-1986)},
  volume={6},
  number={2},
  pages={13},
  year={1965},
  publisher={Massachusetts Institute of Technology, Cambridge, MA}
}

@book{Sat99,
  title={L{\'e}vy processes and infinitely divisible distributions},
  author={Sato, Ken-iti},
  year={1999},
  publisher={Cambridge university press}
}

@misc{Sch03,
  title={Levy Processes in Finance},
  year={2003},
  author={Schoutens, Wim},
  publisher={Wiley: New York}
}

@book{TC03,
  title={Financial modelling with jump processes},
  author={Tankov, Peter and Cont, Rama},
  year={2003},
  publisher={CRC press}
}




@article{G+94,
  title={Option pricing by Esscher transforms},
  author={Gerber, Hans U and Shiu, Elias SW and others},
  journal={Transactions of the Society of Actuaries},
  volume={46},
  number={99},
  pages={140},
  year={1994}
}

@article{Mer76,
  title={Option pricing when underlying stock returns are discontinuous},
  author={Merton, Robert C},
  journal={Journal of financial economics},
  volume={3},
  number={1-2},
  pages={125--144},
  year={1976},
  publisher={Elsevier}
}

@book{Miy11,
  title={Option pricing in incomplete markets: Modeling based on geometric L{\'e}vy processes and minimal entropy martingale measures},
  author={Miyahara, Yoshio},
  volume={3},
  year={2011},
  publisher={World Scientific}
}

@article{Kou02,
  title={A jump-diffusion model for option pricing},
  author={Kou, Steven G},
  journal={Management science},
  volume={48},
  number={8},
  pages={1086--1101},
  year={2002},
  publisher={INFORMS}
}

@article{Bar97b,
  title={Processes of normal inverse Gaussian type},
  author={Barndorff-Nielsen, Ole E},
  journal={Finance and stochastics},
  volume={2},
  number={1},
  pages={41--68},
  year={1997},
  publisher={Springer}
}

@article{Bar97a,
  title={Normal inverse Gaussian distributions and stochastic volatility modelling},
  author={Barndorff-Nielsen, Ole E},
  journal={Scandinavian Journal of statistics},
  volume={24},
  number={1},
  pages={1--13},
  year={1997},
  publisher={Wiley Online Library}
}

@article{MCC98,
  title={The variance gamma process and option pricing},
  author={Madan, Dilip B and Carr, Peter P and Chang, Eric C},
  journal={European finance review},
  volume={2},
  number={1},
  pages={79--105},
  year={1998},
  publisher={Kluwer Academic Publishers}
}

@article{EP98,
  title={The Generalized Hyperbolic Model: Financial Derivatives and Risk Measures},
  author={Eberlein, Ernst and Prause, Karsten},
  year={1998}
}

@misc{Nob15,
  author        = {Nobile, Fabio},
  title         = {Lecture notes in Computational Finance, Part II},
  year          = {2015},
  publisher={CSQI-MATHICSE, EPFL}
}

latex/bib-refs.bib (after)
@book{Bac00,
  title={Th{\'e}orie de la sp{\'e}culation},
  author={Bachelier, Louis},
  year={1900},
  publisher={Gauthier-Villars}
}

@article{Bat96,
  title={Jumps and stochastic volatility: Exchange rate processes implicit in Deutschemark options},
  author={Bates, David S},
  journal={Review of financial studies},
  volume={9},
  number={1},
  pages={69--107},
  year={1996},
  publisher={Soc Financial Studies}
}

@article{BS73,
  title={The pricing of options and corporate liabilities},
  author={Black, Fischer and Scholes, Myron},
  journal={Journal of political economy},
  volume={81},
  number={3},
  pages={637--654},
  year={1973},
  publisher={The University of Chicago Press}
}

@article{CM99,
  title={Option valuation using the fast Fourier transform},
  author={Carr, Peter and Madan, Dilip},
  journal={Journal of computational finance},
  volume={2},
  number={4},
  pages={61--73},
  year={1999}
}

@article{CV05,
  title={A finite difference scheme for option pricing in jump diffusion and exponential L{\'e}vy models},
  author={Cont, Rama and Voltchkova, Ekaterina},
  journal={SIAM Journal on Numerical Analysis},
  volume={43},
  number={4},
  pages={1596--1626},
  year={2005},
  publisher={SIAM}
}

@article{Gem02,
  title={Pure jump L{\'e}vy processes for asset price modelling},
  author={Geman, H{\'e}lyette},
  journal={Journal of Banking \& Finance},
  volume={26},
  number={7},
  pages={1297--1316},
  year={2002},
  publisher={Elsevier}
}

@book{Kyp06,
  title={Introductory lectures on fluctuations of L{\'e}vy processes with applications},
  author={Kyprianou, Andreas},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@article{Lor+08,
  title={A fast and accurate FFT-based method for pricing early-exercise options under L{\'e}vy processes},
  author={Lord, Roger and Fang, Fang and Bervoets, Frank and Oosterlee, Cornelis W},
  journal={SIAM Journal on Scientific Computing},
  volume={30},
  number={4},
  pages={1678--1705},
  year={2008},
  publisher={SIAM}
}

@article{LS15,
  title={Pricing TARNs Using a Finite Difference Method},
  author={Luo, Xiaolin and Shevchenko, Pavel V},
  journal={The Journal of Derivatives},
  volume={23},
  number={1},
  pages={62--72},
  year={2015}
}

@article{Pap08,
  title={An introduction to L$\backslash$'$\{$e$\}$ vy processes with applications in finance},
  author={Papapantoleon, Antonis},
  journal={arXiv preprint arXiv:0804.0482},
  year={2008}
}

@article{Sam65,
  title={Rational theory of warrant pricing},
  author={Samuelson, Paul A},
  journal={IMR; Industrial Management Review (pre-1986)},
  volume={6},
  number={2},
  pages={13},
  year={1965},
  publisher={Massachusetts Institute of Technology, Cambridge, MA}
}

@book{Sat99,
  title={L{\'e}vy processes and infinitely divisible distributions},
  author={Sato, Ken-iti},
  year={1999},
  publisher={Cambridge university press}
}

@misc{Sch03,
  title={Levy Processes in Finance},
  year={2003},
  author={Schoutens, Wim},
  publisher={Wiley: New York}
}

@book{TC03,
  title={Financial modelling with jump processes},
  author={Tankov, Peter and Cont, Rama},
  year={2003},
  publisher={CRC press}
}




@article{G+94,
  title={Option pricing by Esscher transforms},
  author={Gerber, Hans U and Shiu, Elias SW and others},
  journal={Transactions of the Society of Actuaries},
  volume={46},
  number={99},
  pages={140},
  year={1994}
}

@article{Mer76,
  title={Option pricing when underlying stock returns are discontinuous},
  author={Merton, Robert C},
  journal={Journal of financial economics},
  volume={3},
  number={1-2},
  pages={125--144},
  year={1976},
  publisher={Elsevier}
}

@book{Miy11,
  title={Option pricing in incomplete markets: Modeling based on geometric L{\'e}vy processes and minimal entropy martingale measures},
  author={Miyahara, Yoshio},
  volume={3},
  year={2011},
  publisher={World Scientific}
}

@article{Kou02,
  title={A jump-diffusion model for option pricing},
  author={Kou, Steven G},
  journal={Management science},
  volume={48},
  number={8},
  pages={1086--1101},
  year={2002},
  publisher={INFORMS}
}

@article{Bar97b,
  title={Processes of normal inverse Gaussian type},
  author={Barndorff-Nielsen, Ole E},
  journal={Finance and stochastics},
  volume={2},
  number={1},
  pages={41--68},
  year={1997},
  publisher={Springer}
}

@article{Bar97a,
  title={Normal inverse Gaussian distributions and stochastic volatility modelling},
  author={Barndorff-Nielsen, Ole E},
  journal={Scandinavian Journal of statistics},
  volume={24},
  number={1},
  pages={1--13},
  year={1997},
  publisher={Wiley Online Library}
}

@article{MCC98,
  title={The variance gamma process and option pricing},
  author={Madan, Dilip B and Carr, Peter P and Chang, Eric C},
  journal={European finance review},
  volume={2},
  number={1},
  pages={79--105},
  year={1998},
  publisher={Kluwer Academic Publishers}
}

@article{EP98,
  title={The Generalized Hyperbolic Model: Financial Derivatives and Risk Measures},
  author={Eberlein, Ernst and Prause, Karsten},
  year={1998}
}

@misc{Nob15,
  author        = {Nobile, Fabio},
  title         = {Lecture notes in Computational Finance, Part II},
  year          = {2015},
  publisher={CSQI-MATHICSE, EPFL}
}

@article{Hes93,
  title={A closed-form solution for options with stochastic volatility with applications to bond and currency options},
  author={Heston, Steven L},
  journal={Review of financial studies},
  volume={6},
  number={2},
  pages={327--343},
  year={1993},
  publisher={Soc Financial Studies}
}

latex/bib-refs.bib (diff)
@@ -5,6 +5,17 @@
   publisher={Gauthier-Villars}
 }
 
+@article{Bat96,
+  title={Jumps and stochastic volatility: Exchange rate processes implicit in Deutschemark options},
+  author={Bates, David S},
+  journal={Review of financial studies},
+  volume={9},
+  number={1},
+  pages={69--107},
+  year={1996},
+  publisher={Soc Financial Studies}
+}
+
 @article{BS73,
   title={The pricing of options and corporate liabilities},
   author={Black, Fischer and Scholes, Myron},
@@ -14,6 +25,16 @@
   pages={637--654},
   year={1973},
   publisher={The University of Chicago Press}
+}
+
+@article{CM99,
+  title={Option valuation using the fast Fourier transform},
+  author={Carr, Peter and Madan, Dilip},
+  journal={Journal of computational finance},
+  volume={2},
+  number={4},
+  pages={61--73},
+  year={1999}
 }
 
 @article{CV05,
@@ -43,6 +64,17 @@
   author={Kyprianou, Andreas},
   year={2006},
   publisher={Springer Science \& Business Media}
+}
+
+@article{Lor+08,
+  title={A fast and accurate FFT-based method for pricing early-exercise options under L{\'e}vy processes},
+  author={Lord, Roger and Fang, Fang and Bervoets, Frank and Oosterlee, Cornelis W},
+  journal={SIAM Journal on Scientific Computing},
+  volume={30},
+  number={4},
+  pages={1678--1705},
+  year={2008},
+  publisher={SIAM}
 }
 
 @article{LS15,
@@ -181,4 +213,15 @@
   title         = {Lecture notes in Computational Finance, Part II},
   year          = {2015},
   publisher={CSQI-MATHICSE, EPFL}
+}
+
+@article{Hes93,
+  title={A closed-form solution for options with stochastic volatility with applications to bond and currency options},
+  author={Heston, Steven L},
+  journal={Review of financial studies},
+  volume={6},
+  number={2},
+  pages={327--343},
+  year={1993},
+  publisher={Soc Financial Studies}
 }
